SubtitleManager/SubtitleManager/MainWindow.xaml

<Window x:Class="SubtitleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="650">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" TextWrapping="Wrap" Text="Subtitles..." VerticalAlignment="Top" Width="343" Name="SubtitleArea" TextChanged="EditSub"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="75" Click="NextSub"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="358,35,0,0" VerticalAlignment="Top" Width="75" Click="PreviousSub"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="358,82,0,0" VerticalAlignment="Top" Width="75" Click="BrowseSubs"/>
        <Button Content="Save Subs" HorizontalAlignment="Left" Margin="358,138,0,0" VerticalAlignment="Top" Width="75" Click="SaveSubs"/>
        <Button Content="Skip to: " Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,140,0,0"/>
        <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,140,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Start Time: NaN" VerticalAlignment="Top" Name="StartTime"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Order: NaN" VerticalAlignment="Top" Name="Order"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Text="Sub Count: NaN" VerticalAlignment="Top" Width="126" Name="SubCount"/>
        <Button Content="Delete Temp" HorizontalAlignment="Left" Margin="358,113,0,0" VerticalAlignment="Top" Width="75" Click="DeleteTemp"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Start Time: NaN" VerticalAlignment="Top" x:Name="EndTime"/>
    </Grid>
</Window>
