SubtitleManager/SubtitleManager/MainWindow.xaml

<Window x:Class="SubtitleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" TextWrapping="Wrap" Text="Subtitles..." VerticalAlignment="Top" Width="343" Name="SubtitleArea" TextChanged="EditSub"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="75" Click="NextSub"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="358,35,0,0" VerticalAlignment="Top" Width="75" Click="PreviousSub"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="358,82,0,0" VerticalAlignment="Top" Width="75" Click="BrowseSubs"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75" Click="SaveSubs"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Name="Timestamp"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Name="Order"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" Text="Sub Count" VerticalAlignment="Top" Width="83" Name="SubCount"/>
    </Grid>
</Window>
